<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3边框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #000;
        }
        
        .main {
            margin: 30% auto;
            width: 400px;
            height: 150px;
            border-left: 5px dashed #607c57;
            border-right: 5px dashed #607c57;
            border-top: 5px solid #607c57;
            border-bottom: 5px solid #607c57;
            border-radius: 40px/75px;
            box-shadow: 
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="dn-first">
            <div </div>
            </div>
</body>

</html>