<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox布局</title>
</head>
<style>
    /*容器的属性有六个*/
    
    .box {
        width: 100%;
        height: 100%;
        display: flex;
        border: 1px solid #666;
        /* 1.主轴的排列方向(项目（item）的排列方向)
         * row(默认值) or row-reverse
         * column or column-reverse
         * 起点不同（左，右，上，下）   
         */
        flex-direction: row;
        /* 2.一行轴线排列不下，如何换行？
         * nowrap 不换行
         * wrap      换行（第一行在上方）                   
         *wrap-reverse  换行，第一行下下方
        */
        flex-wrap: wrap;
        /* 3.direction和wrap的简写形式
         * 默认值为row nowrap
         */
        /*flex-flow: row nowrap;*/
        /* 4.主轴上的对齐方式
         * flex-start
         * flex-end
         * center
         * space-between 两端对齐
         * space-around 每个项目两侧的间隔相等，项目之间的间隔比项目与边框的间隔大一倍
         */
        justify-content: space-around;
        /* 5.定义了多根轴线的对齐方式，若项目只有一根轴线该属性不起作用
         * 属性设置与justify-content相同
         */
        align-content: flex-start;
    }
    
    .box .box1,
    .box2,
    .box3,
    .box4 {
        width: 100px;
        height: 100px;
        background-color: orange;
        margin: 10px 10px 10px 10px;
        text-align: center;
    }
    
    .box span {
        line-height: 100px;
        font-size: 28px;
        color: #fff;
    }
    
    .container {
        display: flex;
        margin-top: 10px;
        width: 100%;
        height: 400px;
        border: 1px solid #666;
        /* 6.定义项目在交叉轴上如何对齐
         * flex-start 
         * flex-end
         * center
         * baseline 项目的第一行文字的基线对齐
         * stretch 默认值，如果项目未设置高度或设为auto，
         * 将占满整个容器的高度
         */
        align-items: stretch;
    }
    
    .container .item1,
    .item2,
    .item3,
    .item4 {
        width: 100px;
        text-align: center;
    }
    
    .container .item1 {
        height: auto;
        background-color: #194945;
        margin-left: 10px;
    }
    
    .container .item2 {
        /*height: 300px;*/
        background-color: #119780;
        margin-left: 10px;
    }
    
    .container .item3 {
        height: 50px;
        background-color: #688356;
        margin-left: 10px;
        order: 2;
    }
    
    .container .item4 {
        height: 200px;
        background-color: #C54A2A;
        margin-left: 10px;
        /*
         * 项目的属性有六个order，flex-grow,flex-shrink,flex-basis,flex,align-self
         * 1.order 定义项目的排列顺序，数值越小，排列越靠前，默认位0
         * order:<integer>
         */
        order: 1;
        /*
         * 2.flex-grow 定义项目的的放大比例，默认为0，即如果存在剩余空间，也不放大。
         * 如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。
         * 如果一个项目的flex-grow属性为2，其他项目都为1，则目前占据的剩余空间都将比其他项多一倍
         */
        flex-grow: 0;
        /*
         * 3.flex-shrink 定义了项目的缩小比例，默认为1，如果空间不足，该项目将缩小
         * 若所有项目的flex-shrink都为1，当空间不足时，都将等比例缩小。
         * 如果有一个项目的flex-shrink为0，其他项目都为1时，前者不缩小
         * 负值对该属性无效
         */
        flex-shrink: 0;
        /*
         * 定义了在分配多余空间之前，项目占据的主轴空间(main size)
         * 浏览器根据这个属性，计算主轴是否有多余空间，它的默认值为auto，即项目的本来大小
         * flex-basis:<length> | auto; --30px;
         */
        flex-basis: auto;
        /*
         * flex是flex-grow,flex-shrink,flex-basis三个属性的简写，默认为 0 1 auto，后两个属性可选。
         * 该属性有两个快捷值：auto（1 1 auto）和none（0 0 auto）
         * 一般使用简写形式
         */
        flex: none;
        /*
         * align-self 属性允许单个项目有与其他项目不一样的对齐方式
         * 可覆盖align-items属性，默认值为auto，表示继承父元素的align-items属性，
         * 若没有父元素，则等同于stretch
         * 该属性有六个值，除了auto，其他的和align-items一样
         */
        align-self: auto;
    }
    
    .container .item1 span {
        display: block;
        margin-top: 40px;
        width: 100%;
        height: 20px;
        color: #fff;
    }
    
    .container .item2 span {
        display: block;
        margin-top: 20px;
        width: 100%;
        height: 20px;
        color: #fff;
    }
    
    .container .item3 span {
        display: block;
        margin-top: 10px;
        width: 100%;
        height: 20px;
        color: #fff;
    }
    
    .container .item4 span {
        display: block;
        margin-top: 50px;
        width: 100%;
        height: 20px;
        color: #fff;
    }
</style>

<body>
    <div class="box">
        <div class="box1"><span>1</span></div>
        <div class="box2"><span>2</span></div>
        <div class="box3"><span>3</span></div>
        <div class="box4"><span>4</span></div>
    </div>
    <div class="container">
        <div class="item1"><span>texttext1</span></div>
        <div class="item2"><span>texttext2</span></div>
        <div class="item3"><span>texttext3</span></div>
        <div class="item4"><span>texttext4</span></div>
    </div>
</body>

</html>