<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>响应式设计</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        display: flex;
        flex-direction: column;
    }
    
    .header {
        width: 100%;
        height: 100px;
        background-color: #194945;
    }
    
    .main {
        display: flex;
        width: 100%;
        flex-direction: row;
    }
    
    .main .content {
        position: absolute;
        width: 80%;
        background-color: blue;
        top: 100px;
        right: 300px;
        bottom: 0;
        left: 0;
    }
    
    .main .slider {
        position: absolute;
        width: 300px;
        background-color: orange;
    }
    
    .footer {
        position: absolute;
        width: 100%;
        height: 100px;
        background-color: red;
        bottom: 0;
        left: 0;
    }
</style>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="content"></div>
        <div class="slider"></div>
    </div>
    <div class="footer"></div>
</body>

</html>